= provide(:button_text, 'Create new store')

button.btn.btn-primary.mt-3 type="button" data-toggle="modal" data-target="#updateUserModal"
  | New book
  
div.modal.fade id="updateUserModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" data-toggle="modal"
  div.modal-dialog.modal-dialog-centered role="document"
    div.modal-content
      div.modal-header
        h5.modal-title id="exampleModalCenterTitle" New Store
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      div.modal-body
        div.row.col-md-offset-5.mx-auto
          div.form-group.card-body
            = form_for @book, remote: true do |f|
              /= render 'shared/error_messages', object: f.object 

              = f.label :title, class: 'mt-3'
              = f.text_field :title, class: 'form-control'

              = f.label :author, class: 'mt-3'
              = f.text_field :author, class: 'form-control'

              = f.label :year, class: 'mt-3'
              = f.text_field :year, class: 'form-control'

              = f.submit yield(:button_text), class: "btn btn-info mt-3"
      div.modal-footer
        button.btn.btn-secondary type="button" data-dismiss="modal" Close
