button.btn.btn-primary.mt-3 type="button" data-toggle="modal" data-target="#updateUserModal"
  | New Store
  
div.modal.fade id="updateUserModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" data-toggle="modal"
  div.modal-dialog.modal-dialog-centered role="document"
    div.modal-content
      div.modal-header
        h5.modal-title id="exampleModalCenterTitle" New Store
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      div.modal-body
        div.row.col-md-offset-5.mx-auto
          div.form-group.card-body
            = form_for @store, remote: true  do |f|
              = render 'shared/error_messages', object: f.object 

              = f.label :codename, class: 'mt-3'
              = f.text_field :codename, class: 'form-control'

              = f.label :address, class: 'mt-3'
              = f.text_field :address, class: 'form-control'

              = f.label :phone, class: 'mt-3'
              = f.text_field :phone, class: 'form-control'

              = f.submit 'Create new store', class: "btn btn-info mt-3"
      div.modal-footer
        button.btn.btn-secondary type="button" data-dismiss="modal" Close
