h1 Editing store

div.modal-dialog.modal-dialog-centered role="document"
  div.modal-content
    div.modal-header
      h5.modal-title id="exampleModalCenterTitle" Edit Store
      button type="button" class="close" data-dismiss="modal" aria-label="Close"
        span aria-hidden="true" &times;
    div.modal-body
      div.row.col-md-offset-5.mx-auto
        div.form-group.card-body
          = form_for @store do |f| 

            = f.label :codename, class: 'mt-3'
            = f.text_field :codename, class: 'form-control', placeholder: 'Enter codename'

            = f.label :address, class: 'mt-3'
            = f.text_field :address, class: 'form-control', placeholder: 'Enter address'

            = f.label :phone, class: 'mt-3'
            = f.text_field :phone, class: 'form-control', placeholder: 'Enter phone'

            = f.submit "Update store", class: "btn btn-primary mt-3" 
    div.modal-footer
      button.btn.btn-secondary type="button" data-dismiss="modal" Close
      = link_to "Back", @store, class: 'btn btn-primary'

