h1.mt-5.text-center Search Book

div.row.card.col-md-9.col-md-offset-5.mt-5.mx-auto
    div.form-group.card-body
      = form_for @query do |f|
        /= render 'shared/error_messages', object: f.object

        = f.label :title, class: 'mt-3'
        = f.text_field :title, class: 'form-control'

        = f.label :author, class: 'mt-3'
        = f.text_field :author, class: 'form-control'

        = f.label :year, class: 'mt-3'
        = f.text_field :year, class: 'form-control'

        = f.submit "Search", class: "btn btn-info mt-3"
          