nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  h5.navbar-brand  BookStore
  button.navbar-toggler
  div.collapse.navbar-collapse id="navbarNavAltMarkup"
    div.navbar-nav
      a  = link_to "Home", root_path, class: 'nav-item nav-link'
      - if logged_in?
        a  = link_to "Stores", store_path(current_user), class: 'nav-item nav-link'
        a  = link_to "Books", book_path(current_user), class: 'nav-item nav-link'
        a  = link_to "Profile", current_user, class: 'nav-item nav-link'
        a  = link_to "Log out", logout_path, class: 'nav-item nav-link'
      - else
        a  = link_to "Sign up", signup_path, class: 'nav-item nav-link'
        a  = link_to "Log in", login_path, class: 'nav-item nav-link'
