= provide(:title, "Log in")

h1.text-center.mt-5 Log in

div.row.card.col-md-6.col-md-offset-5.mt-5.mx-auto
    div.form-group.card-body
        = form_for(:session, url: login_path) do |f| 


            = f.label :email, class: 'mt-3'
            = f.email_field :email, class: 'form-control'

            = f.label :password, class: 'mt-3'
            = f.password_field :password, class: 'form-control'

            = f.label :remember_me, class: "checkbox inline mt-3" do 
                = f.check_box :remember_me
                span  Remember me on this computer
                
            = f.submit "Log in", class: "btn btn-info ml-3"
            p.mt-3 New user? #{link_to "Sign up now!", signup_path, class: 'mt-3'}


