- if logged_in?
    div.row.mt-5
        aside.col-md-4
            section.user_info
                = render 'shared/user_info'
- else
    div.center.jumbotron.mt-5
        h1 Welcome to bookStore
        = link_to "Sign up now", signup_path, class: 'btn btn-lg btn-info'


= link_to "Search Books", new_search_path, class: 'btn btn-primary'